{
    "compilerOptions": {
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": false,
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./",
        "declaration": true,
        "moduleResolution": "node",
        "noUnusedLocals": false,
        "removeComments": false,
        "pretty": true,
    },
    "include": ["types"],
    "exclude": [
        "abi",
        "*.d.ts",
    ]
}